GOOGLE_PLAY_SERVICES_VERSION=10.0.1
FIREBASE_VERSION=10.0.1
SUPPORT_LIBRARY_VERSION=24.2.1
MULTIDEX_VERSION=1.0.1

PICASSO_VERSION=2.5.2
RETROFIT_VERSION=2.1.0
OK_HTTP_VERSION=3.4.2
RX_JAVA_VERSION=1.1.6
RX_ANDROID_VERSION=1.2.1

MATERIAL_TAB_STRIP_VERSION=1.0.9
FAB_MENU_VERSION=1.4.0

JUNIT_VERSION=4.10
MOCKITO_VERSION=1.9.5
ROBOLECTRIC_VERSION=3.1.1

SLF4J_VERSION=1.7.21
LOGBACK_VERSION=1.1.1-6

org.gradle.jvmargs=-Xmx3072m